{
  "name": "sd",
  "version": "1.0.0",
  "description": "Estimulacion Niñ@s Sindrome de Down",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Estimulación",
    "Síndrome",
    "Down",
    "Niños",
    "Niñas",
    "Software",
    "Web",
    "Online"
  ],
  "author": "Esperanza Turner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.2",
    "supervisor": "^0.9.1"
  }
}
